<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.0eeaxqy0z0jffd10agcq51mjhcq2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1llpann0f7y2j91174lnt038gs4c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kumrr/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1llpann0f7y2j91174lnt038gs4c' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[pcto:usr:Calculation_2423499553980764160:qk]&quot;' value='% of Total YTD Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='Min Date' datatype='date' name='[Calculation_2174394200676524032]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_2174394200676855809]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot; #&quot;#,##0,.00K;&quot; #&quot;-#,##0,.00K' name='[Calculation_223209661774311424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_223209661775552514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_223209661774311424] - [YTD Cars Sold (copy)_223209661775269889])/ [YTD Cars Sold (copy)_223209661775269889]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot; $&quot;#,##0,.00K;&quot; $&quot;-#,##0,.00K' name='[Calculation_223209661784031235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2423499553980764160] / [Calculation_223209661774311424]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_223209661784317956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_2423499553987358722]/[YTD Cars Sold (copy)_223209661775269889]' />
      </column>
      <column caption='Yoy Avg Growth' datatype='real' name='[Calculation_223209661785083909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_223209661784031235]-[Calculation_223209661784317956])/[Calculation_223209661784317956]' />
      </column>
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_2423499553980764160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = { FIXED : MAX(YEAR([Date])) }&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YOY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_2423499553987911683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2423499553980764160] - [YTD Total Sales (copy)_2423499553987358722])&#13;&#10;/ [YTD Total Sales (copy)_2423499553987358722]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_223209661775269889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_2423499553987358722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = { FIXED : MAX(YEAR([Date])) } - 1&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_267121003E76483F866A54841445A5FE]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2423499553980764160]' derivation='User' name='[pcto:usr:Calculation_2423499553980764160:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0eeaxqy0z0jffd10agcq51mjhcq2'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0eeaxqy0z0jffd10agcq51mjhcq2' />
      </datasources>
      <datasource-dependencies datasource='federated.0eeaxqy0z0jffd10agcq51mjhcq2'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-19#</max>
      </filter>
      <filter class='categorical' column='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_98C3D421FF7342DAB6E3E977EE63A3A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YTD Cars Sold by Dealer Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company-Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Semibold' fontsize='9'>Company - Wise Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0eeaxqy0z0jffd10agcq51mjhcq2' />
          </datasources>
          <datasource-dependencies datasource='federated.0eeaxqy0z0jffd10agcq51mjhcq2'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot; #&quot;#,##0,.00K;&quot; #&quot;-#,##0,.00K' name='[Calculation_223209661774311424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot; $&quot;#,##0,.00K;&quot; $&quot;-#,##0,.00K' name='[Calculation_223209661784031235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2423499553980764160] / [Calculation_223209661774311424]' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_2423499553980764160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = { FIXED : MAX(YEAR([Date])) }&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2423499553980764160]' derivation='User' name='[pcto:usr:Calculation_2423499553980764160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_223209661774311424]' derivation='User' name='[usr:Calculation_223209661774311424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_223209661784031235]' derivation='User' name='[usr:Calculation_223209661784031235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2423499553980764160]' derivation='User' name='[usr:Calculation_2423499553980764160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_223209661774311424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_223209661784031235:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_2423499553980764160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[pcto:usr:Calculation_2423499553980764160:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_223209661774311424:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_223209661784031235:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_2423499553980764160:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[pcto:usr:Calculation_2423499553980764160:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_2423499553980764160:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[:Measure Names]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Date:qk]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Engine:nk]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Transmission:nk]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Body Style:nk]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Company:nk]</rows>
        <cols>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0eeaxqy0z0jffd10agcq51mjhcq2' />
          </datasources>
          <datasource-dependencies datasource='federated.0eeaxqy0z0jffd10agcq51mjhcq2'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_2174394200676524032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_2174394200676855809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2174394200676524032]' derivation='None' name='[none:Calculation_2174394200676524032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2174394200676855809]' derivation='None' name='[none:Calculation_2174394200676855809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Body Style:nk]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Date:qk]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Engine:nk]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Gender:nk]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Calculation_2174394200676524032:qk]' />
              <text column='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Calculation_2174394200676855809:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Calculation_2174394200676524032:qk]</run>
                <run fontcolor='#ffffff'>&gt; to &lt;</run>
                <run fontcolor='#ffffff'>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Calculation_2174394200676855809:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0eeaxqy0z0jffd10agcq51mjhcq2' />
          </datasources>
          <datasource-dependencies datasource='federated.0eeaxqy0z0jffd10agcq51mjhcq2'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot; #&quot;#,##0,.00K;&quot; #&quot;-#,##0,.00K' name='[Calculation_223209661774311424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot; $&quot;#,##0,.00K;&quot; $&quot;-#,##0,.00K' name='[Calculation_223209661784031235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2423499553980764160] / [Calculation_223209661774311424]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_223209661784317956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_2423499553987358722]/[YTD Cars Sold (copy)_223209661775269889]' />
            </column>
            <column caption='Yoy Avg Growth' datatype='real' name='[Calculation_223209661785083909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_223209661784031235]-[Calculation_223209661784317956])/[Calculation_223209661784317956]' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_2423499553980764160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = { FIXED : MAX(YEAR([Date])) }&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_223209661775269889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_2423499553987358722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = { FIXED : MAX(YEAR([Date])) } - 1&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_223209661784031235]' derivation='User' name='[usr:Calculation_223209661784031235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_223209661785083909]' derivation='User' name='[usr:Calculation_223209661785083909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Date:qk]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Engine:nk]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Transmission:nk]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Body Style:nk]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_223209661784031235:qk]' />
              <text column='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_223209661785083909:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontsize='12'>YTD Avg Price</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='24'><![CDATA[<[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_223209661784031235:qk]> ]]></run>
                <run bold='true' fontsize='24'>|</run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='12'>  </run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='10'><![CDATA[YoY Growth <[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_223209661785083909:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0eeaxqy0z0jffd10agcq51mjhcq2' />
          </datasources>
          <datasource-dependencies datasource='federated.0eeaxqy0z0jffd10agcq51mjhcq2'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot; #&quot;#,##0,.00K;&quot; #&quot;-#,##0,.00K' name='[Calculation_223209661774311424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_223209661775552514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_223209661774311424] - [YTD Cars Sold (copy)_223209661775269889])/ [YTD Cars Sold (copy)_223209661775269889]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_223209661775269889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_223209661774311424]' derivation='User' name='[usr:Calculation_223209661774311424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_223209661775552514]' derivation='User' name='[usr:Calculation_223209661775552514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Date:qk]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Engine:nk]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Transmission:nk]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Body Style:nk]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_223209661774311424:qk]' />
              <text column='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_223209661775552514:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontsize='10'> YTD Cars Sold</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='24'><![CDATA[<[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_223209661774311424:qk]>]]></run>
                <run fontsize='24'> |</run>
                <run fontcolor='#ffbe7d' fontsize='12'> </run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='12'>YoY Growth</run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='10'> </run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='12'><![CDATA[<[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_223209661775552514:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Semibold' fontsize='10'>YTD Cars Sold by Dealer Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0eeaxqy0z0jffd10agcq51mjhcq2' />
          </datasources>
          <datasource-dependencies datasource='federated.0eeaxqy0z0jffd10agcq51mjhcq2'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_2423499553980764160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = { FIXED : MAX(YEAR([Date])) }&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2423499553980764160]' derivation='User' name='[usr:Calculation_2423499553980764160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_2423499553980764160:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Date:qk]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Engine:nk]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Transmission:nk]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Body Style:nk]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Transmission:nk]' />
              <text column='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_2423499553980764160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_2423499553980764160:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_2423499553980764160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Semibold' fontsize='10'>YTD Sales Weekly Trend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0eeaxqy0z0jffd10agcq51mjhcq2' />
          </datasources>
          <datasource-dependencies datasource='federated.0eeaxqy0z0jffd10agcq51mjhcq2'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_2423499553980764160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = { FIXED : MAX(YEAR([Date])) }&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2423499553980764160]' derivation='User' name='[usr:Calculation_2423499553980764160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Date:qk]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Engine:nk]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Transmission:nk]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Body Style:nk]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_2423499553980764160:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_2423499553980764160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_2423499553980764160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_2423499553980764160:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_2423499553980764160:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_2423499553980764160:qk] + [federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_2423499553980764160:qk])</rows>
        <cols>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0eeaxqy0z0jffd10agcq51mjhcq2' />
          </datasources>
          <datasource-dependencies datasource='federated.0eeaxqy0z0jffd10agcq51mjhcq2'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_2423499553980764160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = { FIXED : MAX(YEAR([Date])) }&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_2423499553987911683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2423499553980764160] - [YTD Total Sales (copy)_2423499553987358722])&#13;&#10;/ [YTD Total Sales (copy)_2423499553987358722]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_2423499553987358722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = { FIXED : MAX(YEAR([Date])) } - 1&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2423499553980764160]' derivation='User' name='[usr:Calculation_2423499553980764160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2423499553987911683]' derivation='User' name='[usr:Calculation_2423499553987911683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Date:qk]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Engine:nk]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Transmission:nk]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Body Style:nk]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_2423499553980764160:qk]' />
              <text column='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_2423499553987911683:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='12'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'><![CDATA[<[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_2423499553980764160:qk]> ]]></run>
                <run fontname='Times New Roman' fontsize='24'>| </run>
                <run fontcolor='#ffbe7d' fontname='Times New Roman' fontsize='12'><![CDATA[YoY Growth <[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_2423499553987911683:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Semibold' fontsize='10'>YTD Total Sales by Body Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0eeaxqy0z0jffd10agcq51mjhcq2' />
          </datasources>
          <datasource-dependencies datasource='federated.0eeaxqy0z0jffd10agcq51mjhcq2'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_2423499553980764160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = { FIXED : MAX(YEAR([Date])) }&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2423499553980764160]' derivation='User' name='[usr:Calculation_2423499553980764160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Date:qk]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Engine:nk]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Transmission:nk]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Body Style:nk]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Body Style:nk]' />
              <text column='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Body Style:nk]' />
              <text column='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_2423499553980764160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_2423499553980764160:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Semibold' fontsize='10'>YTD Total Sales by Color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0eeaxqy0z0jffd10agcq51mjhcq2' />
          </datasources>
          <datasource-dependencies datasource='federated.0eeaxqy0z0jffd10agcq51mjhcq2'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_2162572251462725633]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2162572251462803459]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_2423499553980764160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = { FIXED : MAX(YEAR([Date])) }&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2162572251462725633]' derivation='User' name='[usr:Calculation_2162572251462725633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2162572251462803459]' derivation='User' name='[usr:Calculation_2162572251462803459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2423499553980764160]' derivation='User' name='[usr:Calculation_2423499553980764160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Date:qk]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Engine:nk]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Transmission:nk]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Body Style:nk]</column>
            <column>[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_2162572251462725633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Color:nk]' />
              <wedge-size column='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_2423499553980764160:qk]' />
              <color column='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[:Measure Names]' />
              <text column='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Color:nk]' />
              <text column='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_2423499553980764160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'><![CDATA[<[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'><![CDATA[<[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_2423499553980764160:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_2162572251462803459:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_2162572251462725633:qk] + [federated.0eeaxqy0z0jffd10agcq51mjhcq2].[usr:Calculation_2162572251462803459:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0eeaxqy0z0jffd10agcq51mjhcq2' />
      </datasources>
      <datasource-dependencies datasource='federated.0eeaxqy0z0jffd10agcq51mjhcq2'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='51' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='49' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='D:/Semester 3/bussiness Analytics/Tableau/Presentation2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9111' id='5' name='YTD Total Sales' show-title='false' w='26813' x='14250' y='16667' />
        <zone h='2667' id='6' type-v2='dashboard-object' w='1500' x='41188' y='16778'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{94968480-AF26-41C7-9934-3B567D975FB6}&quot; zone-id=&quot;6&quot; zone-ids=[5]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='9111' id='7' name='YTD Cars Sold' show-title='false' w='25938' x='71250' y='16667' />
        <zone h='9000' id='8' name='YTD Avg Price' show-title='false' w='26438' x='42938' y='16667' />
        <zone h='8778' id='9' type-v2='text' w='39625' x='29750' y='4667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Times New Roman' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='10' is-centered='0' is-scaled='1' param='D:/Semester 3/bussiness Analytics/Tableau/png-transparent-sales-computer-icons-business-purchasing-marketing-sales-company-text-people.png' type-v2='bitmap' w='2813' x='38563' y='16778' />
        <zone h='4333' id='11' is-centered='0' is-scaled='1' param='D:/Semester 3/bussiness Analytics/Tableau/10988234.png' type-v2='bitmap' w='2813' x='67063' y='16444' />
        <zone h='8556' id='12' is-centered='0' is-scaled='1' param='D:/Semester 3/bussiness Analytics/Tableau/sport-car.png' type-v2='bitmap' w='4563' x='28750' y='4889' />
        <zone h='4333' id='13' is-centered='0' is-scaled='1' param='D:/Semester 3/bussiness Analytics/Tableau/sold.png' type-v2='bitmap' w='2813' x='94500' y='16889' />
        <zone h='31444' id='14' name='YTD Sales Weekly Trend' w='35563' x='14375' y='28667' />
        <zone h='31222' id='29' name='YTD Total Sales by Body Style' w='21438' x='51750' y='28667' />
        <zone h='30889' id='30' name='YTD Total Sales by Colour' w='22188' x='74938' y='28778' />
        <zone h='32556' id='31' name='YTD Cars Sold by Dealer Region' w='35313' x='14625' y='63000' />
        <zone h='32889' id='34' name='Company-Wise Sales Trend' w='44625' x='51875' y='62667' />
        <zone forceUpdate='true' h='3333' id='40' type-v2='text' w='9875' x='2438' y='17556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lato' fontsize='12'>SALES </run>
            <run fontcolor='#ffbe7d' fontname='Lato' fontsize='12'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='41' type-v2='text' w='9875' x='2563' y='31000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Symbol' fontsize='11'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='42' name='YTD Sales Weekly Trend' param='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Date:qk]' type-v2='filter' values='database' w='9875' x='2438' y='36778'>
        </zone>
        <zone h='5556' id='43' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Transmission:nk]' type-v2='filter' values='database' w='9813' x='2500' y='47333'>
        </zone>
        <zone h='5222' id='44' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Body Style:nk]' type-v2='filter' values='database' w='10000' x='2375' y='54778'>
        </zone>
        <zone h='5667' id='45' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Engine:nk]' type-v2='filter' values='database' w='10000' x='2250' y='61444'>
        </zone>
        <zone h='6556' id='46' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0eeaxqy0z0jffd10agcq51mjhcq2].[none:Gender:nk]' type-v2='filter' values='database' w='9875' x='2375' y='69889'>
        </zone>
        <zone h='8333' id='52' name='Date Range' show-title='false' w='16750' x='80063' y='4778' />
        <zone h='4333' id='53' is-centered='0' is-scaled='1' param='C:/Users/kumrr/Downloads/calendar.png' type-v2='bitmap' w='2813' x='79938' y='6889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
